---
name: 'Set up Ansible'
description: 'Set up Ansible'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Set up Ansible
      shell: bash
      run: pip3 install ansible-core
